/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

:root {
  /* colors */
  --bg-color: #f7f7f7;
  --primary-color: #000022;
  --accent-color: #d90368;
  --white: #fefefe;
  --gray: #666;
  --completed: #25e468;
  --completed-light: #e8fcef;
  --pending: #b8b8b8;
  --pending-light: #f1f0f5;
  --in-progress: #ff6a42;
  --in-progress-light: #fef1e8;

  --header-height: 3rem;
  --nav-width: 68px;

  /* fonts */
  --body-font-family: "Assistant", sans-serif;

  --z-fixed: 100;
}

body {
  background-color: var(--white);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--body-font-family);
  width: 100vw;
  height: 100vh;
  position: relative;
  font-size: 1rem;
  transition: 0.4s;
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  background-color: var(--white);
  z-index: var(--z-fixed);
  transition: 0.4s;
  box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.1);
}

.toggle_btn,
.notification_btn {
  cursor: pointer;
}

.toggle_btn .icon {
  font-size: 1.5rem;
}

.sidenav {
  width: var(--nav-width);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -30%;
  z-index: var(--z-fixed);
  background-color: var(--white);
  transition: 0.4s;
  padding: 0.5rem 0 2rem;
  box-shadow: 1px 0 6px -1px rgba(0, 0, 0, 0.2);
}

.sidenav nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidenav .nav_logo {
  width: 36px;
  height: 36px;
  border-radius: 0.9rem;
  background-color: var(--primary-color);
  color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.sidenav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.sidenav li {
  position: relative;
}

.sidenav li a {
  color: var(--gray);
  font-size: 1rem;
  transition: 0.1s;
}

.sidenav li a:hover {
  color: var(--primary-color);
}

.sidenav li a::after {
  content: "";
  height: 54%;
  width: 4px;
  background-color: var(--accent-color);
  position: absolute;
  right: -1.4rem;
  top: 3px;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  display: none;
}

.sidenav li a.active {
  color: var(--primary-color);
}

.sidenav li a.active::after {
  display: block;
}

.profile {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.profile span {
  font-weight: 700;
}

picture {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

picture img {
  width: 45px;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

.icon {
  font-size: 1.325rem;
}

@media screen and (min-width: 768px) {
  body {
    /* margin: calc(var(--header-height) + 1rem) 0 0 0; */
    /* padding-left: calc(var(--nav-width)+2rem); */
  }
}

main {
  width: 66%;
  max-width: 768px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
}

.topbar {
  background-color: #fff;
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
}

button {
  background: none;
  outline: none;
  border: none;
}

.card {
  background-color: var(--white);
  margin: 1rem 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 0.5rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status {
  display: flex;
  border-radius: 4px;
  column-gap: 0.5rem;
  align-items: center;
  padding: 0.1rem 0.4rem;
  font-size: 12px;
  color: var(--white);
}
.status .dot {
  width: 4px;
  height: 4px;
  border-radius: 6px;
}

.status.completed {
  background-color: var(--completed-light);
  color: var(--completed);
}

.status.completed .dot {
  background-color: var(--completed);
}

.status.inprogress {
  background-color: var(--in-progress-light);
  color: var(--in-progress);
}

.status.inprogress .dot {
  background-color: var(--in-progress);
}

.status.pending {
  background-color: var(--pending-light);
  color: var(--pending);
}

.status.pending .dot {
  background-color: var(--pending);
}

.card .item {
  font-size: 15px;
  font-weight: 500;
}

.card .time {
  font-size: 13px;
  color: var(--gray);
}

.action {
  margin-left: auto;
}

.action .icon {
  color: var(--gray);
  font-size: 15px;
  cursor: pointer;
}

.btn {
  background-color: var(--primary-color);
  color: var(--white);
  font-weight: 700;
  padding: 0.4rem 1.5rem;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  column-gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.btn .icon {
  font-size: 14px;
}

.btn-th {
  padding: 0.5rem 0.8rem;
  color: #666;
  background: #f7f7f7;
  border: 1px solid #ddd;
}

.options {
  display: flex;
  justify-content: space-between;
}

.divide {
  height: 2px;
  background-color: #ddd;
  margin: 2rem 0;
}

.th {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
}

.search {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: var(--bg-color);
}

.search .icon {
  color: #888;
}

.search input {
  background-color: transparent;
  border: none;
}

.search input:focus {
  border: none;
  outline: none;
}

.options {
  display: flex;
  column-gap: 0.5rem;
}

.options button {
  background-color: var(--primary-color);
  padding: 0.5rem 0.7rem;
  border-radius: 4px;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.filters_bar {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.filters_bar .filter {
  display: flex;
  align-items: center;
  column-gap: 0.2rem;
  border: 1px solid #ddd;
  color: var(--primary-color);
  border-radius: 4px;
  padding: 0.2rem 0.5rem;
  font-size: 14px;
}

.filters_bar .filter .icon {
  color: #aaa;
  font-size: 12px;
}

.next_action {
  flex-direction: column;
  align-items: flex-start;
  row-gap: 0.1rem;
}
.next_action .top {
  width: 100%;
  display: flex;
  align-items: flex-end;
  column-gap: 1rem;
  margin-bottom: 0.3rem;
}
.next_action .bottom {
  display: flex;
  column-gap: 0.5rem;
}

.next_action .item_name {
  font-weight: 700;
  color: #333;
}

.next_action .item_description {
  color: #555;
  font-size: 0.9rem;
  max-width: 55ch;
  margin-bottom: 0.5rem;
}

.right {
  display: flex;
  align-items: center;
  column-gap: 0.3rem;
}

.right .created_at {
  font-size: 13px;
  color: #666;
}

.dot {
  width: 4px;
  height: 4px;
  background-color: #ddd;
  border-radius: 1rem;
}

.chip {
  font-size: 0.75rem;
  color: #99a8b3;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  background-color: #eff2f5;
  font-weight: 700;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  margin: 1rem 0 2rem;
}

@media screen and (max-width: 568px) {
  main {
    min-width: 100%;
  }
  .stats {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    text-align: right;
  }
}
.stat {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.7rem 1.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
}

.stat_icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ddd;
  border-radius: 6px;
}

.stat_all {
  background-color: #6437fd;
}

.stat_pending {
  background-color: #14b1ff;
}

.stat_completed {
  background-color: #ff6a42;
}

.stat_icon .icon {
  font-size: 17px;
  color: var(--white);
}

.stat_description-light {
  font-size: 0.9rem;
}

.stat_description-dark {
  font-weight: 700;
  font-size: 1.2rem;
}

.section_heading {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #333;
}

.week {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-around;
}

.day {
  padding: 0.8rem 1rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.day p {
  color: #888;
}

.day h2 {
  color: #000022;
}

.day.today {
  background-color: var(--in-progress);
}

.day.today p,
.day.today h2 {
  color: var(--white);
}
